wpf-tutorial-attachedproperty/MainWindow.xaml

<Window x:Class="wpf_tutorial_attachedproperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tutorial_attachedproperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#FF292B34"></StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="#E5292B34" Height="30"></StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Background="DarkGray"></StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray"></StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Background="#FF292B34" Height="30"></StackPanel>
        </Grid>

        <StackPanel x:Name="Login" Background="{DynamicResource Background}">
            <Image Source="{DynamicResource Atom}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <StackPanel>
                <TextBlock>Benvenuto, Daniele Romanazzi</TextBlock>
                <PasswordBox local:SelectOnEntryText.SelectOnEntry="True"></PasswordBox>
                <Button Click="Button_Click" >LOGIN</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
