wpf-challenge-dependencyproperty/View/Setting.xaml

<UserControl x:Class="wpf_challenge_dependencyproperty.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_challenge_dependencyproperty.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="50" Margin="5">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="name" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF292B34"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="description" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF292B34"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="nome impostazione" Style="{StaticResource name}"></TextBlock>
        <TextBlock Grid.Row="1" Text="descrizione impostazione" Style="{StaticResource description}"></TextBlock>

        <ToggleButton Grid.Column="1" Grid.RowSpan="2" Width="100" 
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      HorizontalAlignment="Right" />

        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Background="#7F292B34"/>
    </Grid>
</UserControl>
