wpf-challenge-converter/MainWindow.xaml

<Window x:Class="wpf_challenge_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:wpf_challenge_converter.View"
        xmlns:local="clr-namespace:wpf_challenge_databinding"
        xmlns:vmbase="clr-namespace:wpf_viewmodel;assembly=wpf-viewmodel"
        xmlns:vm="clr-namespace:wpf_challenge_converter.ViewModel"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vmbase:MockUpSettingViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="{DynamicResource Background}">
                <TextBlock Text="wpf-challenge" Style="{DynamicResource Title}" />
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#E5292B34" Height="30">
                <TextBlock Text="it's all in your hand" Style="{StaticResource SubTitle}" />
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="0" Background="DarkGray"></StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray">
                <control:Setting SettingName="{Binding Name}"
                                 SettingDescription="{Binding Description}"
                                 SettingValue="{Binding Value}" />
            </StackPanel>
            <Border Grid.ColumnSpan="2" Grid.Row="3" Background="{DynamicResource Background}" Height="30">
                <Image Source="{DynamicResource Atom}" 
                       Style="{StaticResource SmallImage}"/>
            </Border>
        </Grid>

        <StackPanel x:Name="Login" d:IsHidden="true" 
                    Background="{DynamicResource Background}">
            <Image Source="{DynamicResource Atom}" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Style="{StaticResource LargeImage}"/>

            <StackPanel>
                <TextBlock Style="{DynamicResource WelcomeText}">Benvenuto, Daniele Romanazzi</TextBlock>
                <PasswordBox Margin="10" Width="200" Background="#33FFFFFF"></PasswordBox>
                <Button Click="Button_Click" 
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Margin="10" Width="200" Height="30" 
                        Content="LOGIN"
                        Foreground="White"
                        ToolTip="Clicca per accedere">
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
