wpf-challenge-simplecontrols/MainWindow2.xaml

<Window x:Class="wpf_challenge_simplecontrols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_challenge_simplecontrols"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#FF174C79"></StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="#FF316998" Height="30"></StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Background="#FFE1E1E1"></StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Background="#FFF6F6F6"></StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Background="#FF154771" Height="30"></StackPanel>
        </Grid>

        <StackPanel x:Name="Login">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="#FF292B34" />
                </Style>
                    
            </StackPanel.Style>
                                
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="150" />
                    <Setter Property="Margin" Value="30" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="200" />
                </Style>
            </StackPanel.Resources>

            <Image Source="/Resources/atom.png"/>

            <StackPanel>
                <TextBlock>Benvenuto, Daniele Romanazzi</TextBlock>
                <PasswordBox></PasswordBox>
                <Button Click="Button_Click">LOGIN</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
