wpf-challenge-simplecontrols/MainWindow.xaml

<Window x:Class="wpf_challenge_simplecontrols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_challenge_simplecontrols"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="150" />
                <Setter Property="Margin" Value="30" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="#FF292B34" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="#FF292B34"></StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="#E5292B34" Height="30"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="DarkGray"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray"></StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Background="#FF292B34" Height="30"></StackPanel>
    </Grid>

</Window>
