wpf-challenge-listbox/View/Setting.xaml

<UserControl x:Class="wpf_challenge_listbox.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_challenge_listbox.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmbase="clr-namespace:wpf_viewmodel;assembly=wpf-viewmodel"
             xmlns:converter="clr-namespace:wpf_challenge_listbox.Converter"
             mc:Ignorable="d" Margin="10" x:Name="usercontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToOnOffConverter x:Key="BooleanToOnOffConverter" />
            <converter:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />

            <Style x:Key="name" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF292B34"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="description" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF292B34"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="status" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF292B34"/>
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SettingName, ElementName=usercontrol}" Style="{StaticResource name}"></TextBlock>
        <TextBlock Grid.Row="1" 
                   Text="{Binding SettingDescription, ElementName=usercontrol}" 
                   Visibility="{Binding SettingDescription, ElementName=usercontrol, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                   Style="{StaticResource description}"></TextBlock>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">

            <ToggleButton Width="50" 
                          Command="{Binding SettingApply, ElementName=usercontrol}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          IsChecked="{Binding SettingValue, ElementName=usercontrol}"
                          HorizontalAlignment="Right" />
            
            <TextBlock Style="{StaticResource status}"
                       Visibility="{Binding SettingDescription, ElementName=usercontrol, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                       Text="{Binding SettingValue, ElementName=usercontrol, Converter={StaticResource BooleanToOnOffConverter}, FallbackValue=error}"/>
        </StackPanel>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Background="#7F292B34"/>
    </Grid>
</UserControl>
