varie/Styles/DataGridColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="HighlightColor">#FF9F0055</Color>

    <!--<Color x:Key="AccentBaseColor">#FFD80073</Color>
            -->
    <!--  80%  -->
    <!--
            <Color x:Key="AccentColor">#CCD80073</Color>
            -->
    <!--  60%  -->
    <!--
            <Color x:Key="AccentColor2">#99D80073</Color>
            -->
    <!--  40%  -->
    <!--
            <Color x:Key="AccentColor3">#66D80073</Color>
            -->
    <!--  20%  -->
    <!--
            <Color x:Key="AccentColor4">#33D80073</Color>-->
    <Color x:Key="AccentBaseColor">#FFccddff</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#CCccddff</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#99ccddff</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#66ccddff</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#33ccddff</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
        <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <!--  DataGrid brushes  -->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />




    <Color x:Key="Primary50">#e8eaf6</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#c5cae9</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#9fa8da</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#7986cb</Color>
    <Color x:Key="Primary300Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary400">#5c6bc0</Color>
    <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary500">#3f51b5</Color>
    <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary600">#3949ab</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#303f9f</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#283593</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#1a237e</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent100">#8c9eff</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#536dfe</Color>
    <Color x:Key="Accent200Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent400">#3d5afe</Color>
    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent700">#304ffe</Color>
    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>



    <Color x:Key="MaterialDesignShadow">#AA000000</Color>
    <SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource MaterialDesignShadow}"/>

    <DropShadowEffect x:Key="MaterialDesignShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" options:Freeze="True" />

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" options:Freeze="True" />


    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignToolBarBackground" Color="#FFF5F5F5" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" options:Freeze="True" />
    <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" options:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" options:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" options:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolForeground" Color="#616161" options:Freeze="true" />
    <SolidColorBrush x:Key="MaterialDesignToolBackground" Color="#e0e0e0" options:Freeze="true" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" options:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FF323232" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" options:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground" Color="#0F000000" options:Freeze="True" />
    <!-- 6% black -->
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" Color="#14000000" options:Freeze="True" />
    <!-- 8% black -->
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" Color="#08000000" options:Freeze="True" />
    <!-- 3% black -->
    <SolidColorBrush x:Key="MaterialDesignTextAreaBorder" Color="#BC000000" options:Freeze="True" />
    <!-- 74% black -->
    <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder" Color="#0F000000" options:Freeze="True" />
    <!-- 6% black -->


    <SolidColorBrush x:Key="AttentionToActionBrush" Color="Black" Opacity=".23" />
    
    
</ResourceDictionary>