varie/Styles/TabControl.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MetroTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel  Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True" Background="#FF003366" />
                        <Border  Grid.Row="1" BorderBrush="Transparent"  CornerRadius="0, 12, 12, 12" >
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Name="Border" 
                                    Background="Transparent" BorderBrush="Transparent"  
                                    BorderThickness="0"  CornerRadius="0">
                            <ContentPresenter x:Name="ContentSite" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  ContentSource="Header"
                                                  Margin="24,10,24,10"/>
                        </Border>
                        <Border Name="Selector" Height="2" Grid.Row="1" Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="/WpfTest;component/Resources/Roboto/#Roboto Regular" />
                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                            <Setter Property="TextElement.Foreground"  TargetName="ContentSite" Value="#A1C1E6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="/WpfTest;component/Resources/Roboto/#Roboto Regular" />
                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                            <Setter Property="TextElement.Foreground"  TargetName="ContentSite" Value="#A1C1E6" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="/WpfTest;component/Resources/Roboto/#Roboto Regular" />
                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                            <!--<Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>-->
                            <Setter Property="Background" TargetName="Selector" Value="#A1C1E6" />
                            <Setter Property="TextElement.Foreground"  TargetName="ContentSite" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="/WpfTest;component/Resources/Roboto/#Roboto Regular" />
                            <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14" />
                            <Setter Property="TextElement.FontWeight"  TargetName="ContentSite" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>
    
</ResourceDictionary>