varie/Styles/TextBlock.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:cgm.AIS.Windows.Controls.Views">
    
    <Style TargetType="{x:Type TextBlock}" x:Key="DocumentBodyTextItemStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="#FF3E3E3E"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/cgm.AIS.Windows.Controls;component/Resources/Roboto/#Roboto"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DocumentFooterTextItemStyle">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="/cgm.AIS.Windows.Controls;component/Resources/Roboto/#Roboto"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTitle">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10,10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Style.Triggers>
            <Trigger Property="TextBlock.IsEnabled" Value="False">
                <Setter Property="TextBlock.Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>