varie/Styles/Tooltip.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/cgm.AIS.Windows.Controls;component/Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="ToolTip" x:Key="TooltipStyle">
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=Content, 
                                    Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"  >
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="/cgm.AIS.Windows.Controls;component/Resources/Roboto/#Roboto"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>